#2. Функция to_list() принимает неограниченное количество параметров.
#   Обработайте их так, чтобы на выходе получить список из этих элементов.

def to_list(str):

    lst1_ = list(str)

    return print(lst1_)

if __name__ == "__main__":

    str_a = input("Введите строку:")
    to_list(str_a)