# 5. Напишите функцию to_dict(lst), которая принимает аргумент в виде
# списка
# и возвращает словарь, в котором каждый элемент списка является и ключом и
# значением. Предполагается, что элементы списка будут соответствовать правилам
# задания ключей в словарях.

def to_dict(lst):

    dict_new = {}

    for i in lst:
        dict_new[i] = i

    return print(dict_new)

if __name__ == "__main__":

    a = [1, 5, "Лошадь", -8, -4, -9, "Банан", 0, -57, 61]
    to_dict(a)